<mxfile host="Electron" modified="2023-09-28T22:38:18.452Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="PkNaBOb9uhbyurwU9Xbz" version="22.0.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1194" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-4" value="Rider" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-5" value="rider_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-8" value="first_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-9" value="last_initial" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-10" value="departure_loc" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-11" value="arrival_loc" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-5" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="114" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-8" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="124" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-11" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="134" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-9" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="144" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-18" value="Driver" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-25" value="safety_coef" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-25" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-27" value="user_rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-27" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-29" value="RideGroup" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-31" value="group_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-31" target="82qDiS2uEaLM1Z2y3dYB-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="154" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-36" value="RiderGroupMember" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-40" value="GroupDriver" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-18" target="82qDiS2uEaLM1Z2y3dYB-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-43" value="driver_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-44" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-36" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-45" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-29" target="82qDiS2uEaLM1Z2y3dYB-36">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-29" target="82qDiS2uEaLM1Z2y3dYB-40">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-47" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-40" target="82qDiS2uEaLM1Z2y3dYB-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="590" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-48" value="RiderDriver" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-49" value="driver_rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-18" target="82qDiS2uEaLM1Z2y3dYB-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-48" target="82qDiS2uEaLM1Z2y3dYB-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-48" target="82qDiS2uEaLM1Z2y3dYB-18">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-57" value="DriversVehicle" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-58" value="Vehicle" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-59" value="VIN#" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="970" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-60" value="plate#" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1000" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-61" value="miles" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-62" value="num_seats" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-59" target="82qDiS2uEaLM1Z2y3dYB-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="300" as="sourcePoint" />
            <mxPoint x="990" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-58" target="82qDiS2uEaLM1Z2y3dYB-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="409" as="sourcePoint" />
            <mxPoint x="930" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-58" target="82qDiS2uEaLM1Z2y3dYB-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="390" as="sourcePoint" />
            <mxPoint x="920" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-58" target="82qDiS2uEaLM1Z2y3dYB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="390" as="sourcePoint" />
            <mxPoint x="960" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-18" target="82qDiS2uEaLM1Z2y3dYB-57">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-57" target="82qDiS2uEaLM1Z2y3dYB-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="435" as="sourcePoint" />
            <mxPoint x="790" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-69" value="year" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-69" target="82qDiS2uEaLM1Z2y3dYB-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-71" value="model" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-58" target="82qDiS2uEaLM1Z2y3dYB-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-73" value="make" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-58" target="82qDiS2uEaLM1Z2y3dYB-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-75" value="Trip" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-76" value="GroupTrip" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-77" value="trip_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-78" value="completed" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-77" target="82qDiS2uEaLM1Z2y3dYB-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-78" target="82qDiS2uEaLM1Z2y3dYB-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="700" as="sourcePoint" />
            <mxPoint x="250" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-81" value="trip_time" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="82qDiS2uEaLM1Z2y3dYB-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82qDiS2uEaLM1Z2y3dYB-81" target="82qDiS2uEaLM1Z2y3dYB-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
